<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>SOAP WS with Spring boot</title>
    <link rel="canonical" href="http://localhost:4000/soap-ws-with-spring-boot/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
        .header-post {
        background-color: rgb(0, 95, 151);
        min-height: 23.25rem;
        width: 100%;
        }
        .header-post .content {
        width: 95%;
        text-align: center;
        padding-top: 8.75rem;
        padding-right: 0px;
        padding-bottom: 4.125rem;
        padding-left: 0px;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        max-width: 50rem;
        }
        .header-post .date {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 1rem;
        }
        .header-post h1, .header-post .subtitle, .header-post .date {
        color: rgb(255, 255, 255);
        text-align: center;
        }
        h1 {
        font-size: 2em;
        margin-top: 0.67em;
        margin-right: 0px;
        margin-bottom: 0.67em;
        margin-left: 0px;
        }
        h1, h2, h3, h4 {
        font-family: "Open Sans", sans-serif;
        font-weight: 800;
        font-style: normal;
        }
        .header-post h1 {
        font-size: 1.875rem;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
        text-shadow: rgb(0, 76, 121) 3px 3px;
        }
        .header-post .subtitle {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 1.25rem;
        }
        .header-post a, .header-post p {
        color: rgb(255, 255, 255);
        text-decoration-line: none;
        text-decoration-style: initial;
        text-decoration-color: initial;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 1.125rem;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
        display: block;
        }
        figure {
        margin-top: 1em;
        margin-right: 40px;
        margin-bottom: 1em;
        margin-left: 40px;
        }
        .highlight {
        margin-top: 1.25rem;
        margin-right: 0px;
        margin-bottom: 1.25rem;
        margin-left: 0px;
        }
        pre {
        overflow-x: auto;
        overflow-y: auto;
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(34, 34, 34);
        width: 100%;
        padding-top: 1.25rem;
        padding-right: 0px;
        padding-bottom: 1.25rem;
        padding-left: 0px;
        color: rgb(255, 255, 255);
        margin-top: 1.875rem;
        margin-right: 0px;
        margin-bottom: 1.875rem;
        margin-left: 0px;
        font-size: 0.875rem;
        }
        code, kbd, pre, samp {
        font-family: monospace, monospace;
        font-size: 1em;
        }
        pre code {
        width: auto;
        max-width: 50rem;
        float: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding-top: 0px;
        padding-right: 1.25rem;
        padding-bottom: 0px;
        padding-left: 1.25rem;
        }
        pre code::after {
        clear: both;
        }
        pre span {
        line-height: 1.5rem;
        font-family: Monaco, Consolas, Menlo, monospace;
        }
        .highlight .c, .highlight .cm, .highlight .cp, .highlight .c1, .highlight .cs {
        color: rgb(117, 113, 94);
        }
        .highlight .m, .highlight .n, .highlight .nb, .highlight .ni, .highlight .nl, .highlight .nn, .highlight .py, .highlight .nv, .highlight .w, .highlight .bp, .highlight .vc, .highlight .vg, .highlight .vi {
        color: rgb(164, 208, 67);
        }
        .highlight .o, .highlight .p {
        color: rgb(247, 247, 242);
        }
        .highlight .ld, .highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .si, .highlight .sx, .highlight .sr, .highlight .s1, .highlight .ss {
        color: rgb(230, 219, 116);
        }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
<header class="header-post" role="banner">
        <div class="content" style="transform: translateY(0px); opacity: 1;">
            
                <time itemprop="datePublished" datetime="2018-11-18 06:38:39 -0500" class="date">2018-11-18 06:38:39 -0500 - velma</time>
            
            <h1 class="post-title" itemprop="name">SOAP WS with Spring boot</h1>
            <p itemprop="description" class="subtitle"></p>
        </div>
</header>
<p>Create a sample project using <a href="https://start.spring.io/" target="_blank" rel="noopener">SpringInitializr</a> choose web services, jpa, h2(in memory db) dependencies and generate the project. Unzip it and import it to preferred IDE.</p>
<p>Spring 'webservices' provides <strong>contract first approach</strong> in developing web services, it means you will define the structure of request and response.</p>
<ol>
<li>create a folder and put in the request XML and response XML ( request may contain like get the course with id =1 ,  may have like id, name and details).      &lt;CourseRequest xmlns ="http://examples.com/courses" xsi:schemaLocation = "{namespace} { location(sample)}" xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;id&gt;1&lt;/id&gt;&lt;/CourseRequest&gt; and similar structure for response with id , name and details.</li>
<li>XSD (XML Schema Definition) should be defined. With XSD we get setup restrictions on the fields of request and response XML's.
<ul>
<li>create XML Schema file and save it in the folder created(<strong>sample</strong>.<strong>xsd</strong>).</li>
<li>put in id can only be integer &lt;element name = "CourseRequest"&gt;&lt;complexType&gt;&lt;sequence&gt;&lt;element name = "id" type = "integer"&gt;&lt;/sequence&gt;&lt;/complexType&gt;&lt;/element&gt;. More info on XSD can be found <a href="http://edutechwiki.unige.ch/en/XML_Schema_tutorial_-_Basics" target="_blank" rel="noopener">here..</a>
</li>
</ul>
</li>
<li>We should be able to convert the <strong>XSD</strong> (make it available to application) to java objects for this use jaxb2maven plugin.</li>
<li>
<pre>&lt;plugin&gt;

            &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;

            &lt;artifactId&gt;jaxb2-maven-plugin&lt;/artifactId&gt;

            &lt;executions&gt;

                &lt;execution&gt;

                    &lt;goals&gt;

                        &lt;goal&gt;xjc&lt;/goal&gt;

                    &lt;/goals&gt;

                &lt;/execution&gt;

            &lt;/executions&gt;

            &lt;configuration&gt;

                &lt;!-- The schema directory or xsd files. --&gt;

                &lt;schemaDirectory&gt;${basedir}/src/main/resources&lt;/schemaDirectory&gt;

                &lt;!-- The package in which the source files will be generated. --&gt;

                &lt;packageName&gt;com.service.bean.demo&lt;/packageName&gt;

                <b> &lt;clearOutputDir&gt;false&lt;/clearOutputDir&gt;</b>

                &lt;!-- The working directory to create the generated java source files. --&gt;

                &lt;outputDirectory&gt;${basedir}/src/main/java&lt;/outputDirectory&gt;

            &lt;/configuration&gt;

        &lt;/plugin&gt;</pre>
</li>
<li>Create Endpoint - will typically have a method which takes in input request and responds back with a response. Use <strong>@Endpoint</strong> on class, <strong>@PayLoadRoot</strong>(namespace= "put xmlns here..", localPart = "name of the request") on method, now to map xml to java object use<strong> @RequestPayLoad</strong> in method args, <strong>@ResponsePayload</strong> on method to convert the response java object to XML.</li>
<li>Next we need to define URL - that is configuring the endpoint. Generally used name is WebConfig Class, use <strong>@Enablews, @Configuration</strong> on class. Configure Message Dispatcher Servlet which is to identify endpoints.</li>
<li>Now we need to generate <strong>WSDL</strong>. Web services Description Language is like an interface ie., the structure of the XML messages that the service can accept/return. ( we will need dependency like wsdl4j).</li>
<li>Now we can use SOAP clients like SOAPUI or Wizdler and test your services.</li>
</ol>


<footer>
    <p>Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a></p>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>