<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebServices</title>
    <link rel="canonical" href="https://vsrkreddy.github.io/webservices/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
        .header-post {
        background-color: rgb(0, 95, 151);
        min-height: 23.25rem;
        width: 100%;
        }
        .header-post .content {
        width: 95%;
        text-align: center;
        padding-top: 8.75rem;
        padding-right: 0px;
        padding-bottom: 4.125rem;
        padding-left: 0px;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        max-width: 50rem;
        }
        .header-post .date {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 1rem;
        }
        .header-post h1, .header-post .subtitle, .header-post .date {
        color: rgb(255, 255, 255);
        text-align: center;
        }
        h1 {
        font-size: 2em;
        margin-top: 0.67em;
        margin-right: 0px;
        margin-bottom: 0.67em;
        margin-left: 0px;
        }
        h1, h2, h3, h4 {
        font-family: "Open Sans", sans-serif;
        font-weight: 800;
        font-style: normal;
        }
        .header-post h1 {
        font-size: 1.875rem;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
        text-shadow: rgb(0, 76, 121) 3px 3px;
        }
        .header-post .subtitle {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 1.25rem;
        }
        .header-post a, .header-post p {
        color: rgb(255, 255, 255);
        text-decoration-line: none;
        text-decoration-style: initial;
        text-decoration-color: initial;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 1.125rem;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
        display: block;
        }
        figure {
        margin-top: 1em;
        margin-right: 40px;
        margin-bottom: 1em;
        margin-left: 40px;
        }
        .highlight {
        margin-top: 1.25rem;
        margin-right: 0px;
        margin-bottom: 1.25rem;
        margin-left: 0px;
        }
        pre {
        overflow-x: auto;
        overflow-y: auto;
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(34, 34, 34);
        width: 100%;
        padding-top: 1.25rem;
        padding-right: 0px;
        padding-bottom: 1.25rem;
        padding-left: 0px;
        color: rgb(255, 255, 255);
        margin-top: 1.875rem;
        margin-right: 0px;
        margin-bottom: 1.875rem;
        margin-left: 0px;
        font-size: 0.875rem;
        }
        code, kbd, pre, samp {
        font-family: monospace, monospace;
        font-size: 1em;
        }
        pre code {
        width: auto;
        max-width: 50rem;
        float: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding-top: 0px;
        padding-right: 1.25rem;
        padding-bottom: 0px;
        padding-left: 1.25rem;
        }
        pre code::after {
        clear: both;
        }
        pre span {
        line-height: 1.5rem;
        font-family: Monaco, Consolas, Menlo, monospace;
        }
        .highlight .c, .highlight .cm, .highlight .cp, .highlight .c1, .highlight .cs {
        color: rgb(117, 113, 94);
        }
        .highlight .m, .highlight .n, .highlight .nb, .highlight .ni, .highlight .nl, .highlight .nn, .highlight .py, .highlight .nv, .highlight .w, .highlight .bp, .highlight .vc, .highlight .vg, .highlight .vi {
        color: rgb(164, 208, 67);
        }
        .highlight .o, .highlight .p {
        color: rgb(247, 247, 242);
        }
        .highlight .ld, .highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .si, .highlight .sx, .highlight .sr, .highlight .s1, .highlight .ss {
        color: rgb(230, 219, 116);
        }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
<header class="header-post" role="banner">
        <div class="content" style="transform: translateY(0px); opacity: 1;">
            
                <time itemprop="datePublished" datetime="2018-11-18 03:31:54 -0500" class="date">2018-11-18 03:31:54 -0500 - velma</time>
            
            <h1 class="post-title" itemprop="name">WebServices</h1>
            <p itemprop="description" class="subtitle"></p>
        </div>
</header>
<p><strong>W3C </strong><b>DEFINITION</b> - s/w system designed to support inter operable machine to machine interaction over a network.</p>
<p>Three things for it to be a web service.</p>
<p>1. Application to application communication.</p>
<p><span style="font-size: 1rem;">2. Communication over network.</span></p>
<p>3. Should be inter operable -  irrespective of tech stack.</p>
<p><strong>How Data exchange takes place between applications?</strong></p>
<p>Request (give me name of the person with id =1) and Response( Take the person Details).  Request and response format should also be supported by the applications(platform independent), popular formats are XML and Json.</p>
<p><strong>Service Definition</strong> is where application will know the request/response format. Request structure, Response Structure, Endpoint.</p>
<p><strong>Some Key Terminology in web services</strong></p>
<ol>
<li style="text-align: left;">Request - Input to a web service.</li>
<li style="text-align: left;">Response - Output of a web service.</li>
<li style="text-align: left;">Message Format - communication language (XML/JSON).</li>
<li style="text-align: left;">Service Provider - One which hosts web service.</li>
<li style="text-align: left;">Service Consumer - One which uses the service.</li>
<li style="text-align: left;">Service Definition  - Contract between Provider and Consumer (format, request, response, endpoint).</li>
<li style="text-align: left;">Transport - How is service exposed - HTTP(over web)/ MQ(service requester will put request on queue, service provider will listen on queue processes request and gives response).</li>
</ol>
<p><strong>DIFFERENT KINDS OF WEB SERVICES</strong></p>
<ol>
<li>
<strong>SOAP</strong>
<ol>
<li>Format - XML</li>
<li>SOAP defines structure ( Header and Body)</li>
<li>Transport - MQ / HTTP</li>
<li>Service Definition - WSDL ( endpoint, all operations, request structure, response structure.)</li>
</ol>
</li>
<li>
<strong>RESTFUL</strong>
<ol>
<li>Representational State Transfer</li>
<li>Format - multiple (XML, JSON).</li>
<li>Rest Structure - Headers, Body, <strong>Request Methods ( GET, POST), </strong>Status Codes (200, 404).</li>
<li>Transport - only HTTP.</li>
<li>Service Definition - <strong><em>Swagger</em></strong>.</li>
<li>
<strong>Resource</strong> has an URI ( /login, /page/number1).</li>
<li>
<strong>Richardson Maturity Model</strong> tell how RESTful are you. Detailed explanation <a href="https://martinfowler.com/articles/richardsonMaturityModel.html" target="_blank" rel="noopener">click here..</a>
</li>
<li>
<strong>Best Practices</strong> - nouns for resources, have clear idea of what they want, think from consumer perspective, have a good documentation like swagger, make best use of http provides.</li>
</ol>
</li>
</ol>
<p> </p>
<p> </p>
<p> </p>


<footer>
    <p>Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a></p>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>